{
  "name": "wifi-status",
  "version": "1.1.0",
  "description": "Wifi status (for mac)",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/wifi-status.git"
  },
  "keywords": [
    "wifi",
    "wlan"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/wifi-status/issues"
  },
  "homepage": "https://github.com/finnp/wifi-status",
  "dependencies": {
    "chalk": "^1.0.0",
    "minimist": "^1.1.1",
    "split": "^0.3.3"
  },
  "preferGlobal": true
}
